spring.datasource.url=jdbc:h2:mem:intive_calc_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#no password
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#show message errors in Exceptions
server.error.include-message=always
#Actuator
management.server.port=8081
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
info.app.name=Intive_Calculator
info.app.description=Application developed for Patronage program
info.app.version=1.0.0