spring.datasource.url=jdbc:h2:mem:intive_calc_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#no password
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#show message errors in Exceptions
server.error.include-message=always
